### Get list of users
GET http://localhost:8080/api/auth/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiSmFuIEh1YW5nIiwiaWF0IjoxNzA3Mzk2NTg2LCJleHAiOjE3MDc0MDAxODZ9.LBCr0WY21WfLES4bV7Z2AkYOjq1WLP03vkQdC9B1yc8


### Create a new user
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "name": "ASDAS asd",
  "email": "janhuang2@example.com",
  "password": "123456"
}


### Sign In 
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "email": "janhuang@example.com",
  "password": "123456"
}



